{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "--logdir", "logs/mnist_test",
                "--dataset", "mnist",
                "--datadir", "data/mnist",
                "--net_config", "784, 100, 10",
                "--n_nets", "2",
                "--partition", "hetero-dir",
                "--lr", "0.01",
                "--epochs", "5",
                "--model_type", "mlp",
                "--dump_intermediate_models",
                "--log_stderr"
            ]
        }
    ]
}